body {
    font-family: Arial, Helvetica, sans-serif;
    background: url('your-background-image.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #333;
}

h1 {
    text-align: center;
    color: #004080;
    padding: 20px;
    margin-bottom: 30px;
    font-size: 28px;
    border-bottom: 2px solid #004080;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

form {
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    margin: 20px auto;
    width: 70%;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

table {
    width: 100%;
    border-spacing: 15px;
}

td {
    padding: 10px;
    vertical-align: middle;
    font-size: 16px;
}

.auto-style1, .auto-style2, .auto-style3, .auto-style4 {
    width: auto;
}

asp\:TextBox, asp\:DropDownList, asp\:RadioButton {
    margin: 8px 0;
}

asp\:TextBox, asp\:DropDownList {
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
}

asp\:RadioButton {
    margin-right: 15px;
}

asp\:Button {
    background-color: #004080;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

asp\:Button:hover {
    background-color: #0066cc;
}
