<!DOCTYPE html>
<html>
<head>
  <title>University of Kasi</title>
  <link rel="stylesheet" href="style2.css">
  <style>
    /* Only CSS here */
    body {
      font-family: Arial, sans-serif;
      background: url('https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
      margin: 0;
      padding: 0;
      color: #fff;
      text-align: center;
    }

    .container {
      margin-top: 150px;
    }

    .buttons a {
      display: inline-block;
      margin: 15px;
      padding: 15px 30px;
      background-color: #2980b9;
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      border-radius: 8px;
      transition: background 0.3s;
    }

    .buttons a:hover {
      background-color: #1f6390;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎓 Welcome to University of Kasi 🎓</h1>
    <p>Please select your option:</p>
    <div class="buttons">
      <a href="login.html" class="btn">Returning Student</a>
      <a href="register.html" class="btn">New Student</a>
      <a href="UOF.html" class="btn">Back to Home</a>
    </div>
  </div>
</body>
</html>
