<!DOCTYPE html>
<html>
<head>
  <title>Faculties - University of Kasi</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="container">
    <h2>Explore Our Faculties</h2>

    <div class="dropdowns">
      <!-- Engineering -->
      <label>Engineering:</label>
      <select>
        <option>Civil Engineering</option>
        <option>Mechanical Engineering</option>
        <option>Chemical Engineering</option>
        <option>Mechatronics</option>
        <option>Industrial Engineering</option>
        <option>Electrical & Electronic Engineering</option>
        <option>Mining Engineering</option>
      </select>

      <!-- EMS -->
      <label>Economics & Management Sciences (EMS):</label>
      <select>
        <option>Financial Accounting</option>
        <option>Chartered Accounting</option>
        <option>Business Management</option>
        <option>Marketing Management</option>
        <option>Economics</option>
        <option>Human Resource Management</option>
        <option>Supply Chain Management</option>
      </select>

      <!-- Technology -->
      <label>Technology & Analytics:</label>
      <select>
        <option>Computer Science</option>
        <option>Information Technology</option>
        <option>Business Analytics</option>
        <option>Actuarial Science</option>
        <option>Informatics</option>
        <option>Data Science</option>
        <option>Artificial Intelligence</option>
      </select>

      <!-- Health Sciences -->
      <label>Health Sciences:</label>
      <select>
        <option>Medicine (MBChB)</option>
        <option>Nursing Science</option>
        <option>Pharmacy</option>
        <option>Physiotherapy</option>
        <option>Occupational Therapy</option>
        <option>Dentistry</option>
        <option>Public Health</option>
      </select>

      <!-- Law -->
      <label>Law:</label>
      <select>
        <option>Bachelor of Laws (LLB)</option>
        <option>Labour Law</option>
        <option>Commercial Law</option>
        <option>Criminal Law</option>
        <option>International Law</option>
        <option>Human Rights Law</option>
      </select>

      <!-- Humanities & Education -->
      <label>Humanities & Education:</label>
      <select>
        <option>Psychology</option>
        <option>Sociology</option>
        <option>Political Science</option>
        <option>Philosophy</option>
        <option>History</option>
        <option>Education (Teaching)</option>
        <option>Languages & Linguistics</option>
      </select>

      <!-- Natural Sciences -->
      <label>Natural & Physical Sciences:</label>
      <select>
        <option>Biological Sciences</option>
        <option>Physics</option>
        <option>Chemistry</option>
        <option>Mathematics & Applied Mathematics</option>
        <option>Environmental Science</option>
        <option>Geology</option>
        <option>Astronomy</option>
      </select>

      <!-- Agriculture -->
      <label>Agriculture:</label>
      <select>
        <option>Agricultural Economics</option>
        <option>Animal Science</option>
        <option>Crop Science</option>
        <option>Horticulture</option>
        <option>Soil Science</option>
        <option>Food Science & Technology</option>
      </select>
    </div>

    <a href="index.html" class="back">⬅ Logout</a>
    <a href="Booking & consultation.html" class="btn">Booking & consultation</a>
    
  </div>
</body>
</html>
