/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Header */
header {
  background: #002147; /* Wits blue-like */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
}
header .logo h1 {
  font-size: 24px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover {
  text-decoration: underline;
}

/* Hero */
.hero {
  background: url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1') no-repeat center center/cover;
  color: white;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero-text {
  background: rgba(0,0,0,0.6);
  padding: 30px;
  border-radius: 8px;
}
.hero-text h2 {
  font-size: 36px;
  margin-bottom: 15px;
}
.hero-text p {
  margin-bottom: 20px;
}
.btn {
  background: #ffcc00;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
}
.btn:hover {
  background: #e6b800;
}

/* Sections */
section {
  padding: 50px;
  text-align: center;
}
.faculty-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}
.faculty {
  background: #f4f4f4;
  padding: 20px;
  margin: 10px;
  flex: 1;
  min-width: 200px;
  border-radius: 6px;
}
.news-grid {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}
.news-grid article {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 6px;
  flex: 1;
  min-width: 250px;
}

/* Footer */
footer {
  background: #002147;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}



